<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
        body {
        background:url(image/41.jpg) top right no-repeat;
        background-attachment: fixed;
        
        }
        #intro{
        width: 775px;
        margin: 16px auto;
        padding: 16px;
        color:black;
        text-align: center;
        }
        #intro ul{
            text-align: left;
        }

        img{
            display: block;
        }
        #logo{
            margin:100px auto 16px auto;
            width: 640px;
        }
        #group-photo{
            width: 960px;
            margin:20px auto;
        }

        #buttons{
        text-align: center;
        margin-bottom: 32px;
        }
        #buttons button{
        width:300px;
        display: inline-block;
        background-color: rgb(0,97,171);
        color:white;
        border-radius: 0px;
        box-shadow: none;
        -webkit-box-shadow:none;
        margin-left:  70px;
        margin-right: 70px;
        border: none;
        border-bottom: 6px solid rgb(114,91,133);
        border-right: 3px solid rgb(114,91,133);
        }
        
        </style>
        <meta charset="UTF-8">
        <title>Qualcomm Project</title>
    </head>
    <body>
        <img src="image/qualcomm_logo.png"  alt="Qualcomm Logo" id="logo" >
        <br>
         <div id="intro">
            <h2>Welcome to our second year project.</h2>
            <p style="font-weight:bold;"> We have been working over the last months on a full presence detecting system. </p>
            <br>
            
            <p style="font-family:tahoma" align="center">Human presence detection plays a vital role in many industries nowadays and it has always been a challenge. Different approaches were introduced. From PIR sensors to security camera, these solutions prove much of their reliability and do a great job in many situations, but most of them do not address the issue that our system try to solve.<br><br>
            
            Qualcomm is one of major semiconductor companies that focuses on wireless technologies and services. But it strives to provide solutions into many different areas such as mobile processors, innovative display technology, revolutionary hyper dense cells and a software framework name            <br>
            <p style="font-family:tahoma"> This website gives an introduction and insight of the research done so far.</p>
        </div>

        <img src="image/group_photo.png"  alt="" id="group-photo">
        
       
        <div id="buttons">
            <button type="button" class="btn btn-default btn-lg btn-redirect btn-center" id="redirect" onClick="window.location.href='http://students.cs.ucl.ac.uk/2014/group8/new_site/content.html'">Team 8: Occupancy Engine</button>
            <button type="button" class="btn btn-default btn-lg btn-redirect btn-center" id="redirect" onClick="window.location.href='http://students.cs.ucl.ac.uk/2014/group9/content.html'">Team 9: Occupancy Sensors</button>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        
    </body>
</html>